/* definición de variables*/
:root {
  --main-bg-color: #fff;
  /* principal color de fondo = blanco */
  --main-text-color: #020202;
  --main-accent-color: rgb(85 24 197);
  /* principal color de acento = violeta oscuro */
  --main-hover-color: rgb(62 10 157);
  /* principal color de hover */
  --bg-nav: rgba(147, 147, 173, 0.438);
}

/* Reseteo mínimo de estilos generales para normalizar espacios*/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.contenedor {
  position: relative;
}

#navbar-container {
  min-height: 2rem;

}

#navbar-container {
  min-height: 2rem;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  border-spacing: 0;
}

a {
  color: var(--main-accent-color);
}

a:hover {
  text-decoration: underline;
}

a {
  color: var(--main-accent-color);
}

a:hover {
  text-decoration: underline;
}

/* font classNamees */
.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* theming de elementos básicos */
body,
h1,
h2,
h3,
h4,
h5,
p,
a {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: var(--main-text-color);
}

h1 {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

/* classNamees de uso común */
.boton {
  background-color: var(--main-accent-color);
  color: #fff;
  border: 1px solid var(--main-accent-color);
  border-radius: 18px;
  padding: 8px 19px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.boton:hover {
  background-color: transparent;
  color: var(--main-accent-color);
  border: 1px solid var(--main-accent-color);
  text-decoration: none;
}

.centrado {
  text-align: center;
}

div.scrollable {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

/* grid */
.contenedor {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 0px;
}

body {
  background: rgb(238, 234, 251);
  background: linear-gradient(180deg, rgb(247 246 252) 0%, rgba(247, 246, 252, 0.9) 30%, rgba(255, 255, 255, 0.01866684173669464) 100%) no-repeat;
}

a:hover {
  text-decoration: underline;
}

/* nav basica */
.seccion.nav {
  background: #fff;
}

.seccion.nav .contenedor {
  padding: 0px;
}

nav {
  position: relative;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  list-style: none;
}

nav ul li.logo {
  order: -1;
  font-size: 2em;
  position: absolute;
  top: 0;
  left: 0;
}

nav ul .logo img {
  max-height: 40px;
}

nav ul li {
  padding: 1.25rem 0.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}

/* classNamees para dar spacing arriba y abajo a las secciones, se utilizan en un elemento por fuera del contenedor */
/* por ejemplo, para secciones con color de fondo que toma todo el ancho de la pantalla, las classNamees de espacing se aplican en el elemento que le da el color de fondo */
.margen-superior {
  padding-top: 40px;
}

.margen-inferior {
  padding-bottom: 40px;
}

/* implementación de banner que puede ser usada en cualquier página del sitio*/
.banner-hijo.media {
  flex-basis: 30%;
}

.banner-hijo.texto {
  flex-basis: 70%;
}

.banner-hijo:first-child {
  padding-right: 150px;
}

.fondo-lila {
  background: #eeecfb;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.banner ul {
  margin-bottom: 40px;
  padding-left: 0px;
}

.banner p {
  font-size: 1.5rem;
}

body.home .fondo-lila {
  padding-top: 40px;
}

.contenedor.home {
  padding-bottom: 0px;
}

/* banner principal home */
.home h1 {
  font-weight: 300;
  font-size: 3.4rem;
}

h1 span {
  font-weight: 500;
}

.home .banner-hijo.media {
  flex-basis: 50%;
  padding-right: 80px;
}

.home .banner-hijo.texto {
  flex-basis: 50%;
}

/*cuatro columnas*/
/* Sección de columnas - confianza */
.cuatro-columnas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.columna {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.columna:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.columna h3 {
  margin-bottom: 10px;
  text-align: center;
}

.columna h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  position: relative;
  text-align: left;
  margin-top: 15px;
}

.columna p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  opacity: 0.7;
}

/* sección que promociona exchange */
/*pendiente de final review post merge*/
.contenedor-externo.exchange .contenedor {
  padding: 60px 0px;
  padding: 60px 15px;
}

/* area de contenido lado a lado - botón hacia exchange */
.areas-lado-a-lado {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.area.izquierda {
  flex-basis: 82%;
}

.area.derecha {
  flex-basis: 18%;
}

/* estilos del texto de sección promo exchange */
.contenedor-externo.exchange h2 {
  font-size: 2.7rem;
  font-weight: 300;
}

.contenedor-externo.exchange p {
  font-size: 1.4rem;
}

/* estadisticas */
.contenedor-externo.margen-superior.fondo-oscuro {
  background: var(--main-accent-color);
  color: #fff;
}

.contenedor-externo.margen-superior.fondo-oscuro p,
.contenedor-externo.margen-superior.fondo-oscuro * {
  color: #fff;
}

.stat {
  color: var(--main-text-color);
  font-size: 3rem;
  align-items: center;
  margin: 0px;
  border-left: 1px solid #fff;
  padding-left: 30px;
  display: block;
}

.stat div {
  font-size: 5rem;
  line-height: 118px;
  display: block;
  width: 100%;
}

.stat p {
  display: block;
  width: 100%;
  font-size: 0.9rem;
}

/* banner a registro */
.home h2 {
  font-size: 3rem;
  line-height: 3.1rem;
  font-weight: 300;
}

.banner.registro p {
  font-size: 1.5rem;
}

.banner.registro .banner-hijo.texto {
  flex-basis: 50%;
}

.banner.registro .banner-hijo.media {
  flex-basis: 40%;
}

/* wallet banner */
.wallet .contenedor {
  padding-top: 60px;
  padding-bottom: 0px;
}

.wallet .banner.registro .banner-hijo.media {
  align-self: flex-end;
}

.wallet .banner.registro .banner-hijo.texto {
  padding-bottom: 20px;
}

/* disclaimer pre-footer */
.disclaimer p {
  color: #000;
  opacity: .5;
  font-size: 0.8rem;
}

.disclaimer .contenedor {
  padding-bottom: 0px;
  padding-top: 50px;
}

/*media queries*/
/* la decisión fue armar el responsive abordándolo como desktop first.
  Los mediaqueries entonces son armados con max-width, pasando por los breakpoints:
  1440px - contenedor máximo
  992px - tablet
  768px - mobile
  */
@media screen and (max-width:1440px) {
  .contenedor {
    padding: 20px 15px;
  }

  .stat div {
    font-size: 4.8rem;
  }
}

/* ajustes para tablet*/
@media (max-width: 992px) {
  .cuatro-columnas {
    grid-template-columns: repeat(2, 1fr);
  }

  .home .banner .banner-hijo,
  .banner .banner-hijo {
    flex-basis: 100%;
  }

  .home .contenedor {
    padding: 30px 15px;
  }

  .area.izquierda {
    flex-basis: 100%;
  }

  .area.derecha {
    flex-basis: 100%;
  }

  .banner.registro .banner-hijo.texto {
    flex-basis: 100%;
    padding-right: 0px;
  }

  .home .wallet .contenedor {
    padding-bottom: 0px;
  }

  .tablet-hide {
    display: none;
  }

  .tablet-reverse {
    flex-direction: column-reverse;
  }
}

/* ajustes para mobile */
@media (max-width: 768px) {
  .margen-superior {
    padding-top: 30px;
  }

  .margen-inferior {
    padding-bottom: 30px;
  }

  .cuatro-columnas {
    grid-template-columns: 1fr;
  }

  .stat div {
    font-size: 4rem;
  }
}

@media (max-width: 480px) {

  h2,
  h3 {
    /* word-break: break-all; */
    word-break: keep-all;
  }
}