PORT=3001
DATABASE_URL="postgres://default:u6tnLXYwe0Jd@ep-round-hat-a4tus8nh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:u6tnLXYwe0Jd@ep-round-hat-a4tus8nh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:u6tnLXYwe0Jd@ep-round-hat-a4tus8nh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:u6tnLXYwe0Jd@ep-round-hat-a4tus8nh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:u6tnLXYwe0Jd@ep-round-hat-a4tus8nh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-hat-a4tus8nh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="u6tnLXYwe0Jd"
POSTGRES_DATABASE="verceldb"